# spring-docker-auth

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
